stages:

  create_annotations:
    cmd: python scripts/create_annotations.py autoriaNumberplateDataset-2022-08-01/ custom-dataset/
    deps:
      - scripts/create_annotations.py
      - autoriaNumberplateDataset-2022-08-01/
    outs:
      - custom-dataset/images/train/
      - custom-dataset/images/val/
      - custom-dataset/labels/train/
      - custom-dataset/labels/val/

  create_test_dataset:
    cmd: python scripts/create_test_dataset.py custom-dataset/
    deps:
      - scripts/create_test_dataset.py
      - custom-dataset/images/train/
      - custom-dataset/images/val/
      - custom-dataset/labels/train/
      - custom-dataset/labels/val/
    outs:
      - custom-dataset/images/test/
      - custom-dataset/labels/test/

  create_list_files:
    cmd: python scripts/create_list_files.py custom-dataset/
    deps:
      - scripts/create_list_files.py
      - custom-dataset/images/test/
    outs: 
      - custom-dataset/train.txt
      - custom-dataset/val.txt
      - custom-dataset/test.txt
    
  create_config:
    cmd: python scripts/create_config.py custom-dataset/ yolov7/data/custom.yaml
    deps:
      - scripts/create_config.py
    outs: 
      - yolov7/data/custom.yaml

  train:
    cmd: >-
       cd yolov7 &&
       python train.py --workers 8 --device 0 --batch-size 6 --data data/custom.yaml --img 640 640 --cfg cfg/training/yolov7.yaml --weights '../yolov7_training.pt' --name yolov7-custom --hyp data/hyp.scratch.custom.yaml --epochs 38
    deps:
      - yolov7/data/hyp.scratch.custom.yaml
      - yolov7x_training.pt
      - yolov7/data/custom.yaml
      - custom-dataset/train.txt
      - custom-dataset/val.txt
      - yolov7/data/custom.yaml
    outs:
      - yolov7/runs/train/